# MyShowTime

./: pom.xml
b2b/: pom.xml
b2b/src/main/java/org/myshowtime/b2b/controller/: ShowController.java  TheatreAdminController.java
b2b/src/main/java/org/myshowtime/b2b/database/: BookingRepository.java  CityTheatreRepository.java  TheatreRepository.java
b2b/src/main/java/org/myshowtime/b2b/models/: Booking.java  CityTheatre.java
b2c/: pom.xml
b2c/src/main/java/org.myshowtime/b2c/controller/: ShowBookingController.java
b2c/src/main/java/org.myshowtime/b2c/handlers/: BookingHandler.java
b2c/src/main/java/org.myshowtime/b2c/models/: Ticket.java
main/: pom.xml
main/src/main/java/org/myshowtime/controller/: MovieController.java  PlatformController.java
main/src/main/java/org/myshowtime/database/: CityRepository.java  MovieRepository.java
main/src/main/java/org/myshowtime/launch/: MyShowTimeApplication.java
main/src/main/resources/: application.properties  data.sql
shared/: pom.xml
shared/src/main/java/org/myshowtime/shared/controller/: BaseController.java
shared/src/main/java/org/myshowtime/shared/controller/swagger/: SwaggerController.java
shared/src/main/java/org/myshowtime/shared/database/: ShowRepository.java
shared/src/main/java/org/myshowtime/shared/exceptions/: ErrorDetails.java  MyShowTimeApplicationException.java
shared/src/main/java/org/myshowtime/shared/models/: City.java  Contact.java  Movie.java  Show.java  Theatre.java  User.java
